# spring-boot-jsp

demo/: pom.xml
demo/src/main/java/com/example/demo/: WelcomeController.java
demo/src/main/webapp/WEB-INF/jsp/: welcome.jsp
demo/src/main/webapp/WEB-INF/jsp/initialization/: begin.jsp
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
